## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOSTNAME}:${DATASOURCE_PORT}/postgres?currentSchema=${AUTH_MANAGER_SCHEMA_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.initialization-mode=${DATASOURCE_INIT_MODE}
spring.datasource.continue-on-error=false
spring.datasource.platform=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

jwt.auth.secret = ${JWT_AUTH_SECRET}
jwt.auth.authheaderkey = Authorization
jwt.auth.headerprefix = Bearer
# 8 hrs as expiration time
Jwt.auth.expirationTimeInSeconds= ${JWT_TOKEN_EXPIRATION_SECONDS} 